
{ 
    crc :  7679436864363504284  , 
    ccp_crc :  0  , 
    cmdline : " -wto b3f03dff06754526a8a52b6068b7dd2e --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot VGA_top_module_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.VGA_top_module xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/VGA_top_module_time_impl/xsimk.exe\"   \"xsim.dir/VGA_top_module_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/VGA_top_module_time_impl/obj/xsim_1.win64.obj\" \"xsim.dir/VGA_top_module_time_impl/obj/xsim_2.win64.obj\" \"xsim.dir/VGA_top_module_time_impl/obj/xsim_3.win64.obj\" \"xsim.dir/VGA_top_module_time_impl/obj/xsim_4.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 